# DeAlba & Sons LLC Netlify redirects
# Canonical domain
https://www.dealbaandsons.com/* https://dealbaandsons.com/:splat 301!
http://dealbaandsons.com/* https://dealbaandsons.com/:splat 301!
http://www.dealbaandsons.com/* https://dealbaandsons.com/:splat 301!

# Legacy flat-file URLs to clean directory URLs
/ova.html /ova/ 301
/services.html /services/ 301
/about.html /about/ 301
/process.html /process/ 301
/book.html /book/ 301
/privacy.html /privacy/ 301
/terms.html /terms/ 301
/thank-you.html /thank-you/ 301
/paid.html /paid/ 301

# Backward-compatible asset paths
/assets/* /:splat 200

# Catch-all 404
/* /404.html 404
